# BTLE PACKETS.txt
# Write the LL layer data to be sent in the document in json format. 
# The required configuration information includes pdu_data and channel, and the optional configuration includes crcinit and access address.
# BTLE-R will read the file, modulate it through hackrf and send it out
# Author : Migraine

# Test
# python3 trans_interface.py packets.txt

# ADV_IND CHANNLE 37 TxAdd 1 RxAdd 0 AdvA 010203040506 LOCAL_NAME SDR/Bluetooth/Low/Energy
{"pdu_data":"022006050403020119095344522f426c7565746f6f74682f4c6f772f456e65726779","channel":37,"crcinit":"0x555555","accaddr":"0x8E89BED6"}
#{"pdu_data":"022006050403020119095344522f426c7565746f6f74682f4c6f772f456e65726779","channel":38,"crcinit":"0x555555","accaddr":"0x8E89BED6"}

# Repeat Time
r1000
